#Google Credentials
google.userName=8sQOe92aU4STOC7uvJxfaHZIUEDYP0xeHgg+GDT4BdY=
google.password=Bc7oFOWKRgo5p6clNJlABQ==

#Instagram API Keys
instagram.clientId=ab5341c3e4ae4b579de2741710ae0fce
instagram.clientSecret=241699a0df8246cfbdf5889989233c6e
instagram.redirectUri=http://localhost:8080/BasicWebDemo/handleInstagramToken/

#Delay

delay.minutes=1

